<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>

    <!--Internal/Embed CSS-->
    <style type="text/css">
        header {
            background-image: url("images/central_park.jpg");
            background-size: 1500px;
            background-position: 0 -200px;
            background-repeat:no-repeat;
            background-color: tomato;
            height: 350px; 
            padding-top: 125px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type:none;
            display:inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none; /* Remove Underline */
        }
        li a:link{
            color: #000; /* Before Click */
        }
        li a:visited {
            color:#818db3; /* After Click */
        }
        li a:hover {
            color:#333; /* Mouse Over */
        }
        li a:active {
            color:#753a30; /* Mouse Down */
        }
        nav{
            background-color:rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main{
            height:400px; /* fixed height for demo purpose only */
        }
        main h1 { /* contextual slector */
            color:rgb(129, 141, 179);
            font-family: arial;
        }
        footer{
            height: 40px;
            background-color:rgb(129,141,179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211,218,240);
        }
    </style>
</head>
<body>
    <!--Container to wrap everything-->
    <div id="container">
        <!--Brand of website-->
        <header style="font-size: 60px; color:#fff">My Web Site Brand</header>
        <!--Main navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!--Main content area-->
        <main>    
            <h1>My First Heading </h1>
            <p>My First Paragraph</p>
        </main>
        <!--Footer information-->
        <footer>&copy; Copyright 2022 My Website Name</footer>
    <div>
        <!--End Container-->
</body>
</html>
